version: 2.1.{build}
os: Visual Studio 2015
configuration: Release
environment:
  xamarin_email:
    secure: 9m3w9MDhygHBFKSw3mYDIN9y7vlNtH/BrBBbN66ddTA=
  xamarin_password:
    secure: YDHLmeqVaqqScAweIFFGRQ==
before_build:
- appveyor RegisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password% -Product iOS
- appveyor RegisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password% -Product Android
build:
  project: XLabs.sln
  verbosity: quiet
after_build:
- appveyor UnregisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password%
on_failure:
- appveyor UnregisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password%